# CIMBrain 前端 Dockerfile
# 基于 Node 18 Alpine

FROM node:18-alpine AS builder

# 设置工作目录
WORKDIR /app

# 复制 package 文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci --legacy-peer-deps

# 复制源代码
COPY frontend/ ./

# 构建生产版本
ENV REACT_APP_API_BASE=/api
RUN npm run build

# ========== 生产镜像 ==========
FROM nginx:alpine

# 复制 nginx 配置
COPY deploy/docker/nginx.conf /etc/nginx/conf.d/default.conf

# 复制构建产物
COPY --from=builder /app/build /usr/share/nginx/html

# 暴露端口
EXPOSE 3000

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://localhost:3000 || exit 1

# 启动 nginx
CMD ["nginx", "-g", "daemon off;"]
