{{/* CIMBrain Helm Chart - 部署说明 */}}
=========================================
  CIMBrain 智能知识库 部署完成!
=========================================

访问地址:
{{- if .Values.ingress.enabled }}
{{- range $host := .Values.ingress.hosts }}
  前端界面: http://{{ $host.host }}
{{- end }}
{{- else }}
  前端服务: http://{{ .Release.Name }}-frontend:{{ .Values.frontend.service.port }}
{{- end }}

API 文档: http://{{ .Release.Name }}-backend:{{ .Values.backend.service.port }}/docs

{{- if .Values.minio.enabled }}
MinIO 控制台: http://{{ .Release.Name }}-minio:{{ .Values.minio.service.consolePort }}
{{- end }}

=========================================
  常用命令
=========================================

查看 Pod 状态:
  kubectl get pods -n {{ .Release.Namespace }}

查看日志:
  kubectl logs -n {{ .Release.Namespace }} -l app.kubernetes.io/name=cimbrain

升级版本:
  helm upgrade {{ .Release.Name }} ./cimbrain -n {{ .Release.Namespace }}

卸载:
  helm uninstall {{ .Release.Name }} -n {{ .Release.Namespace }}

=========================================
